total 44
drwxr-xr-x 2 root root 226 Oct 12 09:54 .
drwxr-xr-x 4 root root  66 Oct 12 08:35 ..
-rwxr-xr-x 1 root root  32 Oct 12 08:26 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 12 08:43 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 12 08:50 3-twofiles
-rwxr-xr-x 1 root root  35 Oct 12 08:55 4-lastlines
-rwxr-xr-x 1 root root  35 Oct 12 08:57 5-firstlines
-rwxr-xr-x 1 root root  26 Oct 12 09:18 6-third_line
-rwxr-xr-x 1 root root  82 Oct 12 09:46 7-file
-rwxr-xr-x 1 root root  60 Oct 12 09:54 8-cwd_state
-rw-r--r-- 1 root root 924 Oct 12 09:27 iacta
-rw-r--r-- 1 root root   0 Oct 12 09:54 ls_cwd_content
-rw-r--r-- 1 root root   8 Oct 12 08:45 READMED.md
-rw-r--r-- 1 root root  12 Oct 12 08:36 README.md
